# ip2region

./: README.md  pom.xml
src/main/java/com/chenjiajin/: Application.java
src/main/java/com/chenjiajin/controller/: TestController.java
src/main/java/com/chenjiajin/service/impl/: TestService.java
src/main/java/com/chenjiajin/utils/: Ip2regionUtil.java  RequestUtil.java
src/main/resources/: application.yml
